MONGO_PASS=pratham
MONGO_URI=mongodb+srv://prathampai:pratham@cluster0.u9nnxcp.mongodb.net/database_users
ACCOUNT_SID=AC058d394df4a19adf47ad06851318eb9e
AUTH_TOKEN=0fcea3fe759035e27733dbc92ae336c6
MY_PHONE=+12534475749
